{
    "name": "com.strangeman.audiohelper.editor",
    "rootNamespace": "AudioHelper.Editor",
    "references": [
        "GUID:7922e4c2ec827254fbc5223a32009a56",
        "GUID:a5358283307d1a149b9f3266af67608d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}